apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service
  labels:
    app: auth-service
spec:
  selector:
    matchLabels:
      app: auth-service
  template:
    metadata:
      labels:
        app: auth-service
    spec:
      containers:
      - name: meu-container
        image: auth-service:v1
        ports:
        - containerPort: 4000 
        env:
        - name: FIREBASE_API_KEY
          value: "AIzaSyDtsNBgEVJ1NJ5GqX3PCvOYSzb-CTRLDaI"
        - name: FIREBASE_AUTH_DOMAIN
          value: "futdle.firebaseapp.com"
        - name: FIREBASE_PROJECT_ID
          value: "futdle"
        - name: FIREBASE_STORAGE_BUCKET
          value: "futdle.appspot.com"
        - name: FIREBASE_MESSAGING_SENDER_ID
          value: "754585551605"
        - name: FIREBASE_APP_ID
          value: "1:754585551605:web:31d87a95a62c14e810bbbc"
        - name: FIREBASE_MEASUREMENT_ID
          value: "G-WC9N2M4DB9"
